<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="To4-Ea-W9n">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-QW-x78">
                                <rect key="frame" x="0.0" y="64" width="768" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q6D-Ui-ZCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.95943052029999998" green="0.56171688870000003" blue="0.006987866243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otB-bZ-k6I">
                                <rect key="frame" x="325.5" y="119" width="118" height="21"/>
                                <string key="text" base64-UTF8="YES">
TmV3IE1lbWJlchA/A
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-WO-phQ">
                                <rect key="frame" x="451.5" y="114" width="52" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3V-D4-wy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-mT-45z">
                                <rect key="frame" x="0.0" y="171" width="768" height="5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="mSS-eC-u83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-tM-yaB">
                                <rect key="frame" x="10" y="229" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-1n-O2c">
                                <rect key="frame" x="10" y="258" width="748" height="22"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k17-2H-Te5">
                                <rect key="frame" x="10" y="322" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-9g-6Qo">
                                <rect key="frame" x="10" y="351" width="748" height="22"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Nc-tgi">
                                <rect key="frame" x="328.5" y="420" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WBb-Th-sip"/>
                                    <constraint firstAttribute="width" constant="110" id="a3I-ZH-YWC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otB-bZ-k6I" firstAttribute="top" secondItem="Ok1-QW-x78" secondAttribute="bottom" constant="5" id="27e-6b-bcT"/>
                            <constraint firstItem="bKz-mT-45z" firstAttribute="top" secondItem="wDf-WO-phQ" secondAttribute="bottom" constant="27" id="436-N3-1AJ"/>
                            <constraint firstItem="sTx-9g-6Qo" firstAttribute="top" secondItem="k17-2H-Te5" secondAttribute="bottom" constant="8" id="5kV-Li-N1I"/>
                            <constraint firstItem="etd-Nc-tgi" firstAttribute="centerX" secondItem="sTx-9g-6Qo" secondAttribute="centerX" id="NYu-Kv-nEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok1-QW-x78" secondAttribute="trailing" id="Pu4-CP-QWy"/>
                            <constraint firstItem="etd-Nc-tgi" firstAttribute="top" secondItem="sTx-9g-6Qo" secondAttribute="bottom" constant="47" id="QEF-Ph-kBk"/>
                            <constraint firstItem="4R5-tM-yaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QNl-jg-eVZ"/>
                            <constraint firstItem="k17-2H-Te5" firstAttribute="top" secondItem="DjP-1n-O2c" secondAttribute="bottom" constant="42" id="aD8-2I-wpe"/>
                            <constraint firstItem="DjP-1n-O2c" firstAttribute="leading" secondItem="4R5-tM-yaB" secondAttribute="leading" id="cg2-2m-1hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTx-9g-6Qo" secondAttribute="trailing" constant="10" id="d9M-HO-j96"/>
                            <constraint firstItem="bKz-mT-45z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9o-y4-sf6"/>
                            <constraint firstItem="sTx-9g-6Qo" firstAttribute="leading" secondItem="k17-2H-Te5" secondAttribute="leading" id="hBC-H5-UpA"/>
                            <constraint firstItem="4R5-tM-yaB" firstAttribute="top" secondItem="bKz-mT-45z" secondAttribute="bottom" constant="53" id="hcH-7z-3oi"/>
                            <constraint firstItem="wDf-WO-phQ" firstAttribute="centerY" secondItem="otB-bZ-k6I" secondAttribute="centerY" id="k2O-WO-qC5"/>
                            <constraint firstItem="DjP-1n-O2c" firstAttribute="top" secondItem="4R5-tM-yaB" secondAttribute="bottom" constant="8" id="kM6-ah-fHY"/>
                            <constraint firstItem="k17-2H-Te5" firstAttribute="leading" secondItem="DjP-1n-O2c" secondAttribute="leading" id="km0-SL-bfA"/>
                            <constraint firstItem="wDf-WO-phQ" firstAttribute="leading" secondItem="otB-bZ-k6I" secondAttribute="trailing" constant="8" id="kng-p9-qKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjP-1n-O2c" secondAttribute="trailing" constant="10" id="lEI-gR-yLe"/>
                            <constraint firstItem="Ok1-QW-x78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nPO-K6-HoG"/>
                            <constraint firstItem="otB-bZ-k6I" firstAttribute="centerX" secondItem="Ok1-QW-x78" secondAttribute="centerX" id="ol1-Cp-yde"/>
                            <constraint firstItem="Ok1-QW-x78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scE-ow-MNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKz-mT-45z" secondAttribute="trailing" id="y3d-Vo-Nqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CO3-va-SSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="101"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1lH-mw-a7G">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BqL-y5-YOs" customClass="secondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmG-Z3-lnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="New Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-pl-Z5D">
                                <rect key="frame" x="101" y="106.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-9B-FVC">
                                <rect key="frame" x="226" y="101.5" width="52" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-Ir-juY">
                                <rect key="frame" x="0.0" y="132.5" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-z9-hee">
                                <rect key="frame" x="0.0" y="75" width="320" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Signup">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-5V-DN1">
                                <rect key="frame" x="101" y="127.5" width="0.0" height="5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="47A-n0-k9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-ca-yLN">
                                <rect key="frame" x="0.0" y="132.5" width="320" height="867.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-hZ-xiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="867.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-ei-htp">
                                                <rect key="frame" x="10" y="30" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-aH-rFH">
                                                <rect key="frame" x="10" y="61" width="145" height="22"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okH-vk-SAi">
                                                <rect key="frame" x="168.5" y="30" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-K5-Yqn">
                                                <rect key="frame" x="165" y="61" width="145" height="22"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-yh-1Pb">
                                                <rect key="frame" x="10" y="98" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-3y-bmk">
                                                <rect key="frame" x="10" y="129" width="77" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Male" image="Radio_Off">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="Radio_Off"/>
                                                <state key="selected" image="Radio_On"/>
                                                <state key="highlighted" image="Radio_On"/>
                                                <connections>
                                                    <action selector="Male:" destination="BqL-y5-YOs" eventType="touchUpInside" id="OJG-78-3JT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-E2-MMp">
                                                <rect key="frame" x="165" y="129" width="98" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Female" image="Radio_Off">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="Radio_Off"/>
                                                <state key="selected" image="Radio_On"/>
                                                <state key="highlighted" image="Radio_On"/>
                                                <connections>
                                                    <action selector="Female:" destination="BqL-y5-YOs" eventType="touchUpInside" id="R9Z-Rj-Nm2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-Ip-pgv">
                                                <rect key="frame" x="10" y="179" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-AF-kRL">
                                                <rect key="frame" x="10" y="210" width="300" height="22"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-M6-Koo">
                                                <rect key="frame" x="10" y="247" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="zkQ-Jz-1ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-hD-rJu">
                                                <rect key="frame" x="10" y="278" width="300" height="22"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-OJ-tHL">
                                                <rect key="frame" x="10" y="320" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="iDb-yd-Mda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-6q-gWU">
                                                <rect key="frame" x="10" y="351" width="300" height="22"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-gr-Joz">
                                                <rect key="frame" x="117.5" y="411" width="85" height="28"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="B4n-dp-wEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signin:" destination="BqL-y5-YOs" eventType="touchUpInside" id="pWk-10-v5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bln-E2-MMp" firstAttribute="centerY" secondItem="K9r-3y-bmk" secondAttribute="centerY" id="1JJ-8t-nqb"/>
                                            <constraint firstItem="nQZ-hD-rJu" firstAttribute="top" secondItem="kJK-M6-Koo" secondAttribute="bottom" constant="10" id="2XN-jj-wme"/>
                                            <constraint firstItem="pnp-AF-kRL" firstAttribute="top" secondItem="kxM-Ip-pgv" secondAttribute="bottom" constant="10" id="5dA-xb-V0F"/>
                                            <constraint firstItem="K9r-3y-bmk" firstAttribute="top" secondItem="5nN-yh-1Pb" secondAttribute="bottom" constant="10" id="5vd-Ab-t6g"/>
                                            <constraint firstItem="ifk-OJ-tHL" firstAttribute="top" secondItem="nQZ-hD-rJu" secondAttribute="bottom" constant="20" id="6Yn-xU-wVN"/>
                                            <constraint firstItem="ZRP-K5-Yqn" firstAttribute="leading" secondItem="6oc-aH-rFH" secondAttribute="trailing" constant="10" id="7Ar-l3-XmL"/>
                                            <constraint firstItem="kJK-M6-Koo" firstAttribute="leading" secondItem="pnp-AF-kRL" secondAttribute="leading" id="97j-5j-btv"/>
                                            <constraint firstItem="ZRP-K5-Yqn" firstAttribute="height" secondItem="6oc-aH-rFH" secondAttribute="height" id="9Uv-in-BPD"/>
                                            <constraint firstItem="mmG-gr-Joz" firstAttribute="top" secondItem="tD0-6q-gWU" secondAttribute="bottom" constant="38" id="BpB-GU-fY7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRP-K5-Yqn" secondAttribute="trailing" constant="10" id="EwN-qE-lMw"/>
                                            <constraint firstItem="mmG-gr-Joz" firstAttribute="centerX" secondItem="tD0-6q-gWU" secondAttribute="centerX" id="GRJ-ay-eb4"/>
                                            <constraint firstItem="ZRP-K5-Yqn" firstAttribute="width" secondItem="6oc-aH-rFH" secondAttribute="width" id="GlZ-zk-xLG"/>
                                            <constraint firstAttribute="trailing" secondItem="tD0-6q-gWU" secondAttribute="trailing" constant="10" id="Icr-Tr-cY7"/>
                                            <constraint firstItem="kxM-Ip-pgv" firstAttribute="top" secondItem="K9r-3y-bmk" secondAttribute="bottom" constant="15" id="LBb-7U-z8o"/>
                                            <constraint firstItem="kxM-Ip-pgv" firstAttribute="leading" secondItem="5nN-yh-1Pb" secondAttribute="leading" id="Ocu-9M-Zab"/>
                                            <constraint firstItem="tD0-6q-gWU" firstAttribute="top" secondItem="ifk-OJ-tHL" secondAttribute="bottom" constant="10" id="PWn-oR-1bl"/>
                                            <constraint firstItem="bln-E2-MMp" firstAttribute="leading" secondItem="K9r-3y-bmk" secondAttribute="trailing" constant="78" id="TZK-Li-i6d"/>
                                            <constraint firstItem="nQZ-hD-rJu" firstAttribute="leading" secondItem="kJK-M6-Koo" secondAttribute="leading" id="Vlu-PX-ri7"/>
                                            <constraint firstItem="5nN-yh-1Pb" firstAttribute="top" secondItem="6oc-aH-rFH" secondAttribute="bottom" constant="15" id="Vr3-3f-os9"/>
                                            <constraint firstItem="okH-vk-SAi" firstAttribute="centerY" secondItem="rUq-ei-htp" secondAttribute="centerY" id="XiH-6B-ulv"/>
                                            <constraint firstItem="5nN-yh-1Pb" firstAttribute="leading" secondItem="6oc-aH-rFH" secondAttribute="leading" id="Y7i-K7-DAT"/>
                                            <constraint firstAttribute="trailing" secondItem="nQZ-hD-rJu" secondAttribute="trailing" constant="10" id="Z6K-4q-FQt"/>
                                            <constraint firstItem="kJK-M6-Koo" firstAttribute="leading" secondItem="pnp-AF-kRL" secondAttribute="leading" id="azW-AB-1Dy"/>
                                            <constraint firstItem="ZRP-K5-Yqn" firstAttribute="baseline" secondItem="6oc-aH-rFH" secondAttribute="baseline" id="bpq-5u-krL"/>
                                            <constraint firstItem="rUq-ei-htp" firstAttribute="leading" secondItem="wGh-hZ-xiJ" secondAttribute="leading" constant="10" id="cXX-4O-j1g"/>
                                            <constraint firstAttribute="trailing" secondItem="pnp-AF-kRL" secondAttribute="trailing" constant="10" id="ccy-XR-ado"/>
                                            <constraint firstItem="kJK-M6-Koo" firstAttribute="top" secondItem="pnp-AF-kRL" secondAttribute="bottom" constant="15" id="gj1-T3-rA3"/>
                                            <constraint firstItem="6oc-aH-rFH" firstAttribute="leading" secondItem="rUq-ei-htp" secondAttribute="leading" id="hG7-SX-ot6"/>
                                            <constraint firstItem="rUq-ei-htp" firstAttribute="top" secondItem="wGh-hZ-xiJ" secondAttribute="top" constant="30" id="hdQ-v5-Bak"/>
                                            <constraint firstItem="pnp-AF-kRL" firstAttribute="leading" secondItem="kxM-Ip-pgv" secondAttribute="leading" id="iQO-df-aSu"/>
                                            <constraint firstItem="tD0-6q-gWU" firstAttribute="leading" secondItem="ifk-OJ-tHL" secondAttribute="leading" id="jaX-3a-tAD"/>
                                            <constraint firstItem="K9r-3y-bmk" firstAttribute="leading" secondItem="5nN-yh-1Pb" secondAttribute="leading" id="pEN-Yx-vy4"/>
                                            <constraint firstItem="6oc-aH-rFH" firstAttribute="top" secondItem="rUq-ei-htp" secondAttribute="bottom" constant="10" id="vqL-nk-WXa"/>
                                            <constraint firstItem="okH-vk-SAi" firstAttribute="leading" secondItem="rUq-ei-htp" secondAttribute="trailing" constant="70" id="wjR-aL-xfe"/>
                                            <constraint firstItem="ifk-OJ-tHL" firstAttribute="leading" secondItem="nQZ-hD-rJu" secondAttribute="leading" id="wtb-PO-9xt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGh-hZ-xiJ" firstAttribute="leading" secondItem="rOX-ca-yLN" secondAttribute="leading" id="1u8-OI-Y1v"/>
                                    <constraint firstAttribute="bottom" secondItem="wGh-hZ-xiJ" secondAttribute="bottom" constant="179" id="hKu-dy-Woa"/>
                                    <constraint firstAttribute="width" secondItem="wGh-hZ-xiJ" secondAttribute="width" id="kL8-Oc-SyX"/>
                                    <constraint firstAttribute="height" secondItem="wGh-hZ-xiJ" secondAttribute="height" priority="250" id="pHs-iJ-35f"/>
                                    <constraint firstItem="wGh-hZ-xiJ" firstAttribute="top" secondItem="rOX-ca-yLN" secondAttribute="top" id="rZV-S7-RvC"/>
                                    <constraint firstAttribute="trailing" secondItem="wGh-hZ-xiJ" secondAttribute="trailing" constant="24" id="suc-54-lbe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rOX-ca-yLN" secondAttribute="trailing" id="0GJ-pO-iII"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="leading" secondItem="KmG-Z3-lnC" secondAttribute="leading" id="0mt-Ys-tjX"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="bottom" secondItem="ZFj-a0-LFv" secondAttribute="bottom" id="1jX-NO-Ybx"/>
                            <constraint firstItem="Fhz-pl-Z5D" firstAttribute="top" secondItem="pfx-z9-hee" secondAttribute="bottom" constant="5" id="2LY-aU-LzZ"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="F6H-Ir-juY" secondAttribute="bottom" id="2z4-VV-9ik"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="trailing" secondItem="F6H-Ir-juY" secondAttribute="trailing" id="IQE-XR-8zo"/>
                            <constraint firstItem="Fhz-pl-Z5D" firstAttribute="centerX" secondItem="pfx-z9-hee" secondAttribute="centerX" id="Kl9-7z-cmo"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="trailing" secondItem="pfx-z9-hee" secondAttribute="trailing" id="MwT-Mt-uD3"/>
                            <constraint firstItem="F6H-Ir-juY" firstAttribute="top" secondItem="Fhz-pl-Z5D" secondAttribute="bottom" constant="5" id="O48-Ym-6Eg"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="Ad9-5V-DN1" secondAttribute="bottom" id="OlG-qp-dfx"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="F6H-Ir-juY" secondAttribute="bottom" id="VLZ-zW-JK1"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="F6H-Ir-juY" secondAttribute="bottom" id="bAG-9h-zSf"/>
                            <constraint firstItem="pfx-z9-hee" firstAttribute="top" secondItem="ZFj-a0-LFv" secondAttribute="top" constant="55" id="bza-aR-XV4"/>
                            <constraint firstItem="Fhz-pl-Z5D" firstAttribute="leading" secondItem="Ad9-5V-DN1" secondAttribute="trailing" id="cjl-DA-XiO"/>
                            <constraint firstItem="BTG-9B-FVC" firstAttribute="centerY" secondItem="Fhz-pl-Z5D" secondAttribute="centerY" id="fht-8Y-Ejh"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="leading" secondItem="F6H-Ir-juY" secondAttribute="leading" id="fv4-SA-Mr7"/>
                            <constraint firstItem="pfx-z9-hee" firstAttribute="trailing" secondItem="ZFj-a0-LFv" secondAttribute="trailing" id="gVz-1H-msk"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="F6H-Ir-juY" secondAttribute="bottom" id="gXC-qa-3dA"/>
                            <constraint firstItem="pfx-z9-hee" firstAttribute="leading" secondItem="ZFj-a0-LFv" secondAttribute="leading" id="ha7-kZ-49z"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="top" secondItem="F6H-Ir-juY" secondAttribute="bottom" id="q9I-GJ-hFA"/>
                            <constraint firstItem="rOX-ca-yLN" firstAttribute="leading" secondItem="pfx-z9-hee" secondAttribute="leading" id="vB2-Am-B1a"/>
                            <constraint firstItem="BTG-9B-FVC" firstAttribute="leading" secondItem="Fhz-pl-Z5D" secondAttribute="trailing" constant="7" id="wxf-Zw-yN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFj-a0-LFv"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="Female" destination="bln-E2-MMp" id="y9s-7N-XFx"/>
                        <outlet property="Male" destination="K9r-3y-bmk" id="4qU-eD-rqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-Mb-oiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afn-hD-41Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="To4-Ea-W9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2H-Km-1wL">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEL-no-ucZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsq-hE-v7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radio_Off" width="35" height="35"/>
        <image name="Radio_On" width="35" height="35"/>
    </resources>
</document>
