<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-NX-hy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <color key="backgroundColor" red="1" green="0.77545612723370128" blue="0.81748833954415701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Dr-wo-nsW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="P87-qy-1CM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XJs-Rg-0Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-FI-4tH">
                                <rect key="frame" x="10" y="155" width="300" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pq-Qj-5SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK0-fH-zEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-li-w12">
                                <rect key="frame" x="10" y="416.5" width="71" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dp-xR-gtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-BV-d5d">
                                <rect key="frame" x="86" y="416.5" width="71.5" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzv-eo-5Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-VR-xnM">
                                <rect key="frame" x="239" y="416.5" width="71" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XY-ml-aS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-fN-Hnr">
                                <rect key="frame" x="162.5" y="416.5" width="71.5" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o2-fG-MyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Jv-Ij4">
                                <rect key="frame" x="10" y="352.5" width="71" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCO-ab-VT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-Xh-Ep9">
                                <rect key="frame" x="86" y="352.5" width="71.5" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfg-80-ykg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-Am-eas">
                                <rect key="frame" x="239" y="352.5" width="71" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1i7-n4-zVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-G4-p3k">
                                <rect key="frame" x="162.5" y="352.5" width="71.5" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIN-uI-8b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-Zh-u27">
                                <rect key="frame" x="10" y="289" width="71" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsr-5b-6Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-8b-Ru2">
                                <rect key="frame" x="86" y="289" width="71.5" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxF-Op-fgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-DP-Qqd">
                                <rect key="frame" x="162.5" y="289" width="71.5" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xeg-q1-qeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-67-3Jr">
                                <rect key="frame" x="10" y="225" width="71" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyJ-F8-rVK"/>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULE-Pb-EY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-YW-g2Q">
                                <rect key="frame" x="86" y="225" width="71.5" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC8-Nn-Wv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-g3-D0k">
                                <rect key="frame" x="162.5" y="225" width="71.5" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxS-2f-uDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Zh-VJL">
                                <rect key="frame" x="239" y="225" width="71" height="54"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOb-mY-E9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-gz-IZy">
                                <rect key="frame" x="239" y="289" width="71" height="53.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So8-6B-pRM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-zR-ttc">
                                <rect key="frame" x="10" y="90" width="300" height="45"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BV4-ZV-oTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8b-li-w12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0vj-27-Puh"/>
                            <constraint firstItem="EpO-8b-Ru2" firstAttribute="top" secondItem="0c1-Zh-u27" secondAttribute="top" id="20Q-PH-mP1"/>
                            <constraint firstItem="hPz-Zh-VJL" firstAttribute="width" secondItem="heQ-g3-D0k" secondAttribute="width" id="2Hs-R1-fEZ"/>
                            <constraint firstItem="s1e-Xh-Ep9" firstAttribute="width" secondItem="zNX-Jv-Ij4" secondAttribute="width" id="2Mp-ZE-fzz"/>
                            <constraint firstItem="zNX-Jv-Ij4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2hb-QR-1nR"/>
                            <constraint firstItem="LYb-gz-IZy" firstAttribute="height" secondItem="Mof-DP-Qqd" secondAttribute="height" id="5KI-lD-LVm"/>
                            <constraint firstItem="8mU-NX-hy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6hW-at-xGA"/>
                            <constraint firstItem="CqW-zR-ttc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7mz-lw-LNQ"/>
                            <constraint firstItem="Mof-DP-Qqd" firstAttribute="width" secondItem="EpO-8b-Ru2" secondAttribute="width" id="8Gq-xJ-j6w"/>
                            <constraint firstItem="Ajb-G4-p3k" firstAttribute="width" secondItem="s1e-Xh-Ep9" secondAttribute="width" id="8L4-NK-8lw"/>
                            <constraint firstItem="0c1-Zh-u27" firstAttribute="height" secondItem="zNX-Jv-Ij4" secondAttribute="height" id="99W-76-AsZ"/>
                            <constraint firstItem="N8b-li-w12" firstAttribute="top" secondItem="zNX-Jv-Ij4" secondAttribute="bottom" constant="10" id="9jh-Wh-GrD"/>
                            <constraint firstItem="Ajb-G4-p3k" firstAttribute="bottom" secondItem="s1e-Xh-Ep9" secondAttribute="bottom" id="AGk-Mb-Mbj"/>
                            <constraint firstItem="Jme-Am-eas" firstAttribute="top" secondItem="Ajb-G4-p3k" secondAttribute="top" id="CB6-9p-eEW"/>
                            <constraint firstItem="LYb-gz-IZy" firstAttribute="leading" secondItem="Mof-DP-Qqd" secondAttribute="trailing" constant="5" id="E4a-xw-d4R"/>
                            <constraint firstItem="heQ-g3-D0k" firstAttribute="top" secondItem="vwX-YW-g2Q" secondAttribute="top" id="ET8-Gg-4aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlm-VR-xnM" secondAttribute="trailing" constant="10" id="GnV-JX-9G9"/>
                            <constraint firstItem="bjS-fN-Hnr" firstAttribute="height" secondItem="xmJ-BV-d5d" secondAttribute="height" id="HCE-eW-aAd"/>
                            <constraint firstItem="Ajb-G4-p3k" firstAttribute="height" secondItem="s1e-Xh-Ep9" secondAttribute="height" id="HhF-t0-STe"/>
                            <constraint firstItem="zNX-Jv-Ij4" firstAttribute="height" secondItem="N8b-li-w12" secondAttribute="height" id="Hl4-Mo-akH"/>
                            <constraint firstItem="Mof-DP-Qqd" firstAttribute="top" secondItem="EpO-8b-Ru2" secondAttribute="top" id="Iuf-PC-MSW"/>
                            <constraint firstItem="Jme-Am-eas" firstAttribute="bottom" secondItem="Ajb-G4-p3k" secondAttribute="bottom" id="Kog-eg-ztI"/>
                            <constraint firstItem="uBW-67-3Jr" firstAttribute="width" secondItem="0c1-Zh-u27" secondAttribute="width" id="Kp1-r2-Vbd"/>
                            <constraint firstItem="nHk-FI-4tH" firstAttribute="trailing" secondItem="hPz-Zh-VJL" secondAttribute="trailing" id="LUn-9O-4LJ"/>
                            <constraint firstItem="nHk-FI-4tH" firstAttribute="top" secondItem="CqW-zR-ttc" secondAttribute="bottom" constant="20" id="LVM-xZ-G6X"/>
                            <constraint firstItem="xmJ-BV-d5d" firstAttribute="bottom" secondItem="N8b-li-w12" secondAttribute="bottom" id="M1P-aP-9VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8b-li-w12" secondAttribute="bottom" constant="10" id="MRs-Ag-fyt"/>
                            <constraint firstItem="uBW-67-3Jr" firstAttribute="top" secondItem="nHk-FI-4tH" secondAttribute="bottom" constant="20" id="MmJ-x3-5pU"/>
                            <constraint firstItem="bjS-fN-Hnr" firstAttribute="top" secondItem="xmJ-BV-d5d" secondAttribute="top" id="Nzi-me-cce"/>
                            <constraint firstItem="nHk-FI-4tH" firstAttribute="leading" secondItem="uBW-67-3Jr" secondAttribute="leading" id="PlV-nw-ZtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jme-Am-eas" secondAttribute="trailing" constant="10" id="RZ3-4Y-ajk"/>
                            <constraint firstItem="wlm-VR-xnM" firstAttribute="bottom" secondItem="bjS-fN-Hnr" secondAttribute="bottom" id="RoL-BN-cjG"/>
                            <constraint firstItem="heQ-g3-D0k" firstAttribute="leading" secondItem="vwX-YW-g2Q" secondAttribute="trailing" constant="5" id="S70-Fa-adG"/>
                            <constraint firstItem="0c1-Zh-u27" firstAttribute="top" secondItem="uBW-67-3Jr" secondAttribute="bottom" constant="10" id="TLw-d7-eAg"/>
                            <constraint firstItem="hPz-Zh-VJL" firstAttribute="height" secondItem="heQ-g3-D0k" secondAttribute="height" id="To2-DD-HSM"/>
                            <constraint firstItem="heQ-g3-D0k" firstAttribute="height" secondItem="vwX-YW-g2Q" secondAttribute="height" id="U1B-iu-jOT"/>
                            <constraint firstItem="Ajb-G4-p3k" firstAttribute="leading" secondItem="s1e-Xh-Ep9" secondAttribute="trailing" constant="5" id="UCW-l0-Hhk"/>
                            <constraint firstItem="Ajb-G4-p3k" firstAttribute="top" secondItem="s1e-Xh-Ep9" secondAttribute="top" id="Usv-xg-T5d"/>
                            <constraint firstItem="bjS-fN-Hnr" firstAttribute="leading" secondItem="xmJ-BV-d5d" secondAttribute="trailing" constant="5" id="W8m-ak-3dE"/>
                            <constraint firstItem="0c1-Zh-u27" firstAttribute="width" secondItem="zNX-Jv-Ij4" secondAttribute="width" id="Wjq-ba-oP9"/>
                            <constraint firstItem="zNX-Jv-Ij4" firstAttribute="top" secondItem="0c1-Zh-u27" secondAttribute="bottom" constant="10" id="XK9-Va-Nbt"/>
                            <constraint firstItem="hPz-Zh-VJL" firstAttribute="bottom" secondItem="heQ-g3-D0k" secondAttribute="bottom" id="Xcg-x6-cNm"/>
                            <constraint firstItem="s1e-Xh-Ep9" firstAttribute="height" secondItem="zNX-Jv-Ij4" secondAttribute="height" id="YZh-Ej-QZL"/>
                            <constraint firstItem="heQ-g3-D0k" firstAttribute="bottom" secondItem="vwX-YW-g2Q" secondAttribute="bottom" id="Yy1-YJ-Ld2"/>
                            <constraint firstItem="vwX-YW-g2Q" firstAttribute="top" secondItem="uBW-67-3Jr" secondAttribute="top" id="ady-qS-k2D"/>
                            <constraint firstItem="Mof-DP-Qqd" firstAttribute="bottom" secondItem="EpO-8b-Ru2" secondAttribute="bottom" id="amQ-ZR-Guy"/>
                            <constraint firstItem="EpO-8b-Ru2" firstAttribute="leading" secondItem="0c1-Zh-u27" secondAttribute="trailing" constant="5" id="bVL-ZO-9B5"/>
                            <constraint firstItem="hPz-Zh-VJL" firstAttribute="top" secondItem="heQ-g3-D0k" secondAttribute="top" id="bc1-aL-f76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYb-gz-IZy" secondAttribute="trailing" constant="10" id="cuf-Fd-xsx"/>
                            <constraint firstItem="EpO-8b-Ru2" firstAttribute="bottom" secondItem="0c1-Zh-u27" secondAttribute="bottom" id="dQt-Bd-Xmx"/>
                            <constraint firstItem="vwX-YW-g2Q" firstAttribute="height" secondItem="uBW-67-3Jr" secondAttribute="height" id="dZX-1U-iBp"/>
                            <constraint firstAttribute="trailing" secondItem="hPz-Zh-VJL" secondAttribute="trailing" constant="10" id="do1-it-RGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mU-NX-hy2" secondAttribute="trailing" id="gDu-cr-HJ3"/>
                            <constraint firstItem="EpO-8b-Ru2" firstAttribute="width" secondItem="0c1-Zh-u27" secondAttribute="width" id="gFO-wk-chM"/>
                            <constraint firstItem="Mof-DP-Qqd" firstAttribute="height" secondItem="EpO-8b-Ru2" secondAttribute="height" id="goY-kT-bHB"/>
                            <constraint firstItem="s1e-Xh-Ep9" firstAttribute="bottom" secondItem="zNX-Jv-Ij4" secondAttribute="bottom" id="grR-Lp-yd8"/>
                            <constraint firstItem="zNX-Jv-Ij4" firstAttribute="width" secondItem="N8b-li-w12" secondAttribute="width" id="hM4-yD-e8C"/>
                            <constraint firstItem="s1e-Xh-Ep9" firstAttribute="leading" secondItem="zNX-Jv-Ij4" secondAttribute="trailing" constant="5" id="hew-ii-GKF"/>
                            <constraint firstItem="wlm-VR-xnM" firstAttribute="height" secondItem="bjS-fN-Hnr" secondAttribute="height" id="htA-HU-XJb"/>
                            <constraint firstItem="xmJ-BV-d5d" firstAttribute="width" secondItem="N8b-li-w12" secondAttribute="width" id="i6o-CC-WUW"/>
                            <constraint firstItem="vwX-YW-g2Q" firstAttribute="bottom" secondItem="uBW-67-3Jr" secondAttribute="bottom" id="kNV-LK-05u"/>
                            <constraint firstItem="xmJ-BV-d5d" firstAttribute="leading" secondItem="N8b-li-w12" secondAttribute="trailing" constant="5" id="kdt-Hj-YUI"/>
                            <constraint firstItem="xmJ-BV-d5d" firstAttribute="height" secondItem="N8b-li-w12" secondAttribute="height" id="lBg-9V-hht"/>
                            <constraint firstItem="bjS-fN-Hnr" firstAttribute="bottom" secondItem="xmJ-BV-d5d" secondAttribute="bottom" id="lUh-4e-EDw"/>
                            <constraint firstItem="EpO-8b-Ru2" firstAttribute="height" secondItem="0c1-Zh-u27" secondAttribute="height" id="mUW-Ah-UyH"/>
                            <constraint firstItem="wlm-VR-xnM" firstAttribute="width" secondItem="bjS-fN-Hnr" secondAttribute="width" id="mk8-fc-gvZ"/>
                            <constraint firstItem="wlm-VR-xnM" firstAttribute="leading" secondItem="bjS-fN-Hnr" secondAttribute="trailing" constant="5" id="pAU-lJ-BBR"/>
                            <constraint firstItem="LYb-gz-IZy" firstAttribute="width" secondItem="Mof-DP-Qqd" secondAttribute="width" id="q4Z-Sq-fPS"/>
                            <constraint firstItem="uBW-67-3Jr" firstAttribute="height" secondItem="0c1-Zh-u27" secondAttribute="height" id="q8p-Gn-GMW"/>
                            <constraint firstItem="Jme-Am-eas" firstAttribute="leading" secondItem="Ajb-G4-p3k" secondAttribute="trailing" constant="5" id="rWB-FL-U42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqW-zR-ttc" secondAttribute="trailing" constant="10" id="rcC-aW-dGk"/>
                            <constraint firstItem="0c1-Zh-u27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sIO-se-CAz"/>
                            <constraint firstItem="uBW-67-3Jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sJ5-Ap-a5D"/>
                            <constraint firstItem="s1e-Xh-Ep9" firstAttribute="top" secondItem="zNX-Jv-Ij4" secondAttribute="top" id="sPU-vJ-zTI"/>
                            <constraint firstItem="vwX-YW-g2Q" firstAttribute="width" secondItem="uBW-67-3Jr" secondAttribute="width" id="tcj-he-6Ar"/>
                            <constraint firstItem="vwX-YW-g2Q" firstAttribute="leading" secondItem="uBW-67-3Jr" secondAttribute="trailing" constant="5" id="tp5-Iu-kn9"/>
                            <constraint firstItem="xmJ-BV-d5d" firstAttribute="top" secondItem="N8b-li-w12" secondAttribute="top" id="u7f-Zf-WjG"/>
                            <constraint firstItem="LYb-gz-IZy" firstAttribute="top" secondItem="Mof-DP-Qqd" secondAttribute="top" id="v3D-9o-ghV"/>
                            <constraint firstItem="LYb-gz-IZy" firstAttribute="bottom" secondItem="Mof-DP-Qqd" secondAttribute="bottom" id="vok-08-Zes"/>
                            <constraint firstItem="Mof-DP-Qqd" firstAttribute="leading" secondItem="EpO-8b-Ru2" secondAttribute="trailing" constant="5" id="xa5-5C-HlK"/>
                            <constraint firstItem="8mU-NX-hy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y3z-P3-hoa"/>
                            <constraint firstItem="bjS-fN-Hnr" firstAttribute="width" secondItem="xmJ-BV-d5d" secondAttribute="width" id="yMP-f3-l9e"/>
                            <constraint firstItem="CqW-zR-ttc" firstAttribute="top" secondItem="8mU-NX-hy2" secondAttribute="bottom" constant="35" id="yaH-tm-Z4j"/>
                            <constraint firstItem="heQ-g3-D0k" firstAttribute="width" secondItem="vwX-YW-g2Q" secondAttribute="width" id="yxD-UX-tce"/>
                            <constraint firstItem="wlm-VR-xnM" firstAttribute="top" secondItem="bjS-fN-Hnr" secondAttribute="top" id="z0u-XV-ME4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="CqW-zR-ttc" id="Osh-vT-1YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-185"/>
        </scene>
    </scenes>
</document>
